# consumo-de-servicio-rest

./: README.md  TestMVC.sln
ServicioDePaisesBD/: IPaisService.cs  PaisService.svc  PaisService.svc.cs  ServicioDePaisesBD.csproj
ServicioDePaisesBD/Properties/: AssemblyInfo.cs
TestMVC/: Startup.cs  TestMVC.csproj  appsettings.json
TestMVC/Controllers/: HomeController.cs  TestController.cs
TestMVC/Data/: ApplicationDbContext.cs
TestMVC/InfoServices/: InfoPaises.cs
TestMVC/Models/: CienteCalculator.cs  CountryWebService.cs  Pais.cs
TestMVC/Properties/: launchSettings.json
TestMVC/Referencias En Texto/: Referencias.txt
TestMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Nonithing.cshtml  Privacy.cshtml
TestMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
